/*
20050125	ljz     Added 'ReplaceAt()' to the 'Array' class
*/
/****************************************************************************
          Copyright (C) 1995, University of California, Davis

          THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND THE UNIVERSITY
          OF CALIFORNIA DOES NOT MAKE ANY WARRANTY ABOUT THE SOFTWARE, ITS
          PERFORMANCE, ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
          USE, FREEDOM FROM ANY COMPUTER DISEASES OR ITS CONFORMITY TO ANY
          SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF
          THE SOFTWARE IS WITH THE USER.

          Copyright of the software and supporting documentation is
          owned by the University of California, and free access
          is hereby granted as a license to use this software, copy this
          software and prepare derivative works based upon this software.
          However, any distribution of this software source code or
          supporting documentation or derivative works (source code and
          supporting documentation) must include this copyright notice.
****************************************************************************/

/***************************************************************************
 *
 * University of California, Davis
 * UCDMC DICOM Network Transport Libraries
 * Version 0.1 Beta
 *
 * Technical Contact: mhoskin@ucdavis.edu
 *
 ***************************************************************************/

/*********************************************************************
 * Array Unit Class
 *
 * ANSI (ARM) C++ Compatible / Templates Required
 *
 *
 * usage:
 *
 *	# include "array.thh"
 *	# include "array.tcc"
 *
 *
 *	Array<ClassType>  VarName;
 *
 * 
 *********************************************************************/

template	<class	DATATYPE>
class	DataLink
	{
	public:
		DATATYPE			Data;
		DataLink<DATATYPE>	*prev, *next;
					DataLink(DataLink<DATATYPE> *p, DataLink<DATATYPE> *n)
						{ prev = p; next = n; };
					DataLink()
						{ prev = NULL; next = NULL; };
	};

template	<class	DATATYPE>
class	Array
	{
	public:

	DataLink<DATATYPE>	*first;	
	DataLink<DATATYPE>	*last;	
	DataLink<DATATYPE>	*LastAccess;
	unsigned	int		LastAccessNumber;
	unsigned	int		ArraySize;
	public:
		UINT			ClearType;
		DATATYPE	&	Add(DATATYPE	&);
		DATATYPE	&	Get(unsigned int);
		DATATYPE	&	ReplaceAt(DATATYPE	&, unsigned int);
		BOOL			RemoveAt(unsigned int);
		BOOL			Clear ()
			{
			first = last = LastAccess = NULL;
			LastAccessNumber = 0;
			ArraySize = 0;
			return ( TRUE );
			}
#ifdef	MAC
			DATATYPE	&	operator	[]	(unsigned int	Index)
			{ return(Get(Index)); };
			unsigned	int	GetSize()
			{ return(ArraySize); };
#else
	inline	DATATYPE	&	operator	[]	(unsigned int	Index)
			{ return(Get(Index)); };
	inline	unsigned	int	GetSize()
			{ return(ArraySize); };
#endif
						Array()
						 { ArraySize = 0; first = NULL; last = NULL; LastAccess = NULL; LastAccessNumber = 0; ClearType = 1; };
						Array(UINT);
#ifdef	MAC
						~Array();
#else
			virtual		~Array();
#endif
		void	operator	=	(Array<DATATYPE> &array)
			{ first = array.first; last = array.last; ArraySize = array.ArraySize; ClearType = FALSE; };
	};
